<template>
    <div class="container"></div>
</template>

<script>
    export default {
        data() {
            return {};
        },

        created() {},

        methods: {},

        components: {},
    };
</script>

<style scoped></style>

<!-- 
axios:

     axios
   .get("https://autumnfish.cn/api/joke/list?num=3") //获得三个笑话
   .then(function (response) {
   console.log(response);
 });

axios.get('url')
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  })
  .then(function () {
  });
 -->
<!-- 
  信息列表
goodsClassify:[
{id:1,name:"芒果"},
{id:2,name:"鱼肉"},
{id:3,name:"bo"},
{id:4,name:"芒果"},
{id:5,name:"芒果"},
{id:6,name:"芒果"},
{id:7,name:"芒果"},
{id:8,name:"芒果"},
{id:9,name:"芒果"},
{id:10,name:"芒果"},
{id:11,name:"芒果"},
{id:12,name:"芒果"},
{id:13,name:"芒果"},
{id:14,name:"芒果"},

]


  -->
